<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">OpsGenieMini</string>
    <string name="loading">Yükleniyor..</string>
    <string name="ack">Ack</string>
    <string name="acked">Acked</string>
    <string name="not_acked">Açık</string>
    <string name="no_owner">No Owner</string>
    <string name="unknown_error">Bilinmeyen Hata</string>
    <string name="success">Başarılı</string>
    <string name="ok">Tamam</string>
    <string name="no_connection">İnternet Bağlantısı Yok</string>
    <string name="connection_success">İnternete Tekrar Bağlısınız</string>
    <string name="second">" sn"</string>
    <string name="minute">" dk"</string>
    <string name="hour">" sa"</string>
    <string name="day">" gün"</string>
    <string name="week">" haf"</string>
    <string name="month">" ay"</string>
    <string name="year">" yıl"</string>
    <string name="message">Mesaj</string>
    <string name="created_at">Oluşturuldu</string>
    <string name="status">Durum</string>
    <string name="priority">Öncelik</string>
    <string name="owner">Kullanıcı</string>
    <string name="count">Sayaç</string>
    <string name="source">Kaynak</string>
    <string name="integration">Entegrasyon</string>
    <string name="teams">Takımlar</string>
    <string name="description">Açıklama</string>
    <string name="link">Link</string>
    <string name="tags">Tagler</string>
    <string name="tiny_id">Tiny ID</string>
    <string name="entity">Entity</string>
    <string name="alias">Takma Ad</string>
    <string name="updated_at">Güncelleme</string>
    <string name="alert_detail">Bildirim Detayı</string>
    <string name="alerts">Bildirimler</string>
</resources>